{
    "name": "fly-dns-portal",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "graph": "nx graph",
        "build": "nx run-many --target=build --all",
        "dev": "nx run-many --target=dev --all"
    },
    "devDependencies": {
        "lerna": "8.1.8",
        "nx": "19.5.6",
        "typescript": "5.5.4"
    }
}
